{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Admin": {
    "AdminPassword": "*********",
    "AdminEmail": "**********"
  },

  "ConnectionStrings": {
    "MySqlConnectionDev": "Server=localhost;User ID=root;Password=*********,;Database=ApplicationDatabase",
    "MySqlConnection": "Server=localhost;User ID=root;Password=*********;Database=ApplicationDatabase"
  },

  "GmailSettings": {
    "FromAddress": "************",
    "FromName": "Admin",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "**************",
    "Password": "**************"
  },

  "Invitations": {
    "MinutesUntilExpiration": 30
  },

  "AllowedHosts": "*"
}
